upstream webapp {
  server unix:///tmp/goapp.sock;
}

server {
  listen 80;
  # listen 80 ssl http2 default_server;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;
 location /image {
   root /var/assets;
 }
  location /css {
    root /var/assets;
  }
  location /js {
    root /var/assets;
  }
  location /favicon.ico {
    root /var/assets;
  }
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://webapp;
  }
}
